loom.platform=fabric
fabric_loader_version=0.16.9
fabric_api_version=0.112.1+1.21.4
mc_version_range=1.21.4
sodium_version=mc1.21.4-0.6.5-fabric
iris_version=1.8.4+1.21.4-fabric
world_host_version=0.5.1+1.21.4-fabric